<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 4</title>
    <style>
      .register-black {
        margin: 0 auto;
        background-color: #121212;
        width: 400px;
        height: 600px;
        border-radius: 10px;
      }
      h1 {
        color: #ffffff;
        text-align: center;
        background-color: rgba(255, 0, 0, 0);
        padding-top: 40px;
        padding-bottom: 60px;
        font-size: 44px;
      }
      .text {
        color: #ffffff;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        padding-left: 22px;
        padding-right: 22px;
        padding-top: 10px;

        border-width: 2px;
        border-color: #9ca6ff;
        border-style: solid;
        border-radius: 10px;
        margin-left: 25px;
        margin-right: 25px;
        background-color: rgba(255, 0, 0, 0);
        height: 25px;
        margin-bottom: 15px;
      }
      .theend {
        color: #ffffff;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        padding-left: 150px;
        padding-right: 168px;
        padding-top: 10px;

        border-width: 2px;
        border-color: #9ca6ff;
        border-style: solid;
        border-radius: 20px;
        margin-left: 25px;
        margin-right: 25px;
        background-color: #8b54ff;
        height: 25px;
        margin-top: 49px;
      }
      .qwert {
        color: #ffffff;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        padding-left: 105px;
        padding-right: 94px;
        padding-top: 10px;

        border-width: 2px;
        border-color: #9ca6ff;
        border-style: solid;
        border-radius: 20px;
        margin-left: 25px;
        margin-right: 25px;
        background-color: #5E64FF;
        height: 25px;
        margin-top: 14px;
      }
    </style>
  </head>
  <body>
    <div class="register-black">
      <h1>Register</h1>

      <div class="text">Full Name</div>
      <div class="text">E-mail</div>
      <div class="text">Phone</div>
      <div class="text">Password</div>
      <div class="text">Confrim Passwaord</div>
      <div class="theend">Register</div>
     <a href="login.html"> <div class="qwert">Have account? Sing in</div></a>
      
    </div>
  </body>
</html>
