<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 4</title>
    <style>
      .register-black {
        margin: 0 auto;
        background-color: #121212;
        width: 400px;
        height: 400px;
        border-radius: 10px;
      }
      h1 {
        color: #ffffff;
        text-align: center;
        background-color: rgba(255, 0, 0, 0);
        padding-top: 40px;
        padding-bottom: 60px;
        font-size: 44px;
      }
      .text {
        color: #ffffff;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        padding-left: 22px;
        padding-right: 22px;
        padding-top: 10px;

        border-width: 2px;
        border-color: #9ca6ff;
        border-style: solid;
        border-radius: 158px;
        margin-left: 25px;
        margin-right: 25px;
        background-color: rgba(255, 0, 0, 0);
        height: 25px;
        margin-bottom: 19px;
      }
      .theend {
        color: #ffffff;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        /* padding-left: 150px; */
        /* padding-right: 168px; */
        padding-top: 10px;
        border-width: 2px;
        border-color: #9ca6ff;
        border-style: solid;
        border-radius: 20px;
        /* width: 100px; */
        margin: auto 112px;
        background-color: #8b54ff;
        height: 25px;
        margin-top: 49px;
        text-align: center;
      }
      .lol {
        margin-top: -50px;
      }
    </style>
  </head>
  <body>
    <div class="register-black">
      <h1>Login</h1>
      <div class="lol">
        <div class="text">Full Name</div>
        <div class="text">E-mail</div>
        <div class="theend">LOGIN</div>
      </div>
    </div>
  </body>
</html>
